{0 Comparison with Angstrom}

How Parseff compares to Angstrom in performance, API style, and trade-offs.

{{:https://github.com/inhabitedtype/angstrom} Angstrom} is the most widely used
parser combinator library in the OCaml ecosystem. This page compares Parseff and
Angstrom side by side: performance, API style, and when to use each.

{1 Performance}

This page focuses on the cross-library parser workloads in [bench/]: JSON,
CSV, and arithmetic. As a high-level snapshot, the strongest Parseff results in
those workloads are:

{v
Benchmark    Best Parseff result                     What it measures
JSON         ~2.30M/s optimized                      Full JSON array parser vs Angstrom
CSV          ~3.62M/s fused                          CSV field parser vs Angstrom and MParser
Arithmetic   ~9.67M/s fused                          Expression parser/evaluator vs Angstrom and MParser
v}

Those rows are useful for a high-level snapshot, but they are not directly
comparable across rows because the workloads differ.

{2 JSON benchmark}

Benchmarked on a JSON array parser ([{[1, 2, 3, ..., 10]}]) over 1,000,000
iterations (3 runs). Source:
{{:https://github.com/davesnx/parseff/blob/main/bench/bench_json.ml} bench/bench_json.ml}.

{v
                        Parses/sec     vs. Angstrom (generic)   Minor allocs
Parseff (optimized)     ~2,300,000     1.9x faster              1.3 GB
Parseff (generic)       ~1,560,000     1.3x faster              800 MB
Angstrom (optimized)    ~1,550,000     1.3x faster             11.1 GB
Angstrom (generic)      ~1,190,000     baseline                 5.9 GB
v}

{b Optimized} uses [sep_by_take_span] plus [List.map] over zero-copy spans.
Scanning avoids per-element [String.sub] allocation during parsing, while value
conversion still uses the stdlib [float_of_string] via [Parseff.span_to_string].

{b Generic} uses the ordinary [char], [skip_while], [take_while], and [sep_by]
combinators with the same [float_of_string] conversion as [Angstrom (generic)],
so it reflects the baseline direct-style API.

All parsers produce the same output ([float list]) from the same input and
require full input consumption.

Minor allocation totals are the cumulative values reported by
[Benchmark.latencyN] for the full 1,000,000-parse run.

Against each library's best JSON parser, Parseff's optimized path is still
~1.5x faster, while the generic Parseff parser is roughly on par with
Angstrom's optimized parser and still ~1.3x faster than Angstrom's generic
baseline.

{2 Other cross-library benchmarks}

The other cross-library workloads in [bench/] show the same pattern:

{v
                       Parseff best     Parseff generic   Angstrom best   MParser
CSV                    ~3,620,000       ~2,500,000       ~2,290,000      ~1,340,000
Arithmetic             ~9,670,000       ~2,080,000       ~4,490,000      ~1,170,000
v}

On CSV, Parseff's generic parser is still ~9% faster than Angstrom's best
result, and the fused path is ~1.6x faster. On arithmetic, Parseff's generic
parser is ~1.5x faster than Angstrom's generic baseline, and the fused
evaluator is ~2.2x faster than Angstrom's optimized parser.

{2 Why Parseff is faster}

{b Direct character scanning.} {!val:Parseff.take_while} runs a tight [while]
loop with character predicates. No regex compilation, no automaton overhead.

{b Fewer allocations.} Span-based APIs return [{ buf; off; len }] slices of the
input string without calling [String.sub]. Angstrom's [take_while1] allocates a
new string per call.

{b Fused operations.} {!val:Parseff.sep_by_take_span} parses an entire separated
list in one fused operation. Angstrom's equivalent chains [sep_by], [char],
[skip_while], and [take_while1] through monadic operators, each creating closures.

{b No monadic overhead.} Parsers are direct function calls. No CPS, no closure
allocation for sequencing.

{1 API style}

The fundamental difference: Parseff uses direct-style imperative code. Angstrom
uses monadic composition.

{2 Sequencing}

{b Parseff:}

{@ocaml skip[
let key_value () =
  let key = Parseff.take_while ~at_least:1 (fun c -> c <> ':') ~label:"key" in
  let _ = Parseff.char ':' in
  Parseff.skip_whitespace ();
  let value = Parseff.take_while ~at_least:1 (fun c -> c <> '\n') ~label:"value" in
  (key, value)
]}

{b Angstrom:}

{@ocaml skip[
let key_value =
  take_while1 (fun c -> c <> ':') >>= fun key ->
  char ':' >>= fun _ ->
  skip_while is_ws >>= fun () ->
  take_while1 (fun c -> c <> '\n') >>= fun value ->
  return (key, value)
]}

Both do the same thing. Parseff reads like sequential OCaml code. Angstrom
threads results through [>>=] and [return].

{2 Alternation}

{b Parseff:}

{@ocaml skip[
let value () =
  Parseff.one_of
    [ null_parser; bool_parser; number_parser; string_parser ]
    ()
]}

{b Angstrom:}

{@ocaml skip[
let value =
  null_parser <|> bool_parser <|> number_parser <|> string_parser
]}

Similar readability. Angstrom's [<|>] is more concise. Parseff's
{!val:Parseff.one_of} is explicit about the list structure.

{2 Repetition}

{b Parseff:}

{@ocaml skip[
let numbers () =
  Parseff.sep_by
    (fun () ->
      Parseff.skip_whitespace ();
      let s = Parseff.take_while ~at_least:1 is_digit ~label:"digit" in
      Parseff.skip_whitespace ();
      int_of_string s)
    (fun () -> Parseff.char ',')
    ()
]}

{b Angstrom:}

{@ocaml skip[
let numbers =
  sep_by (ws *> char ',' <* ws)
    (take_while1 is_digit >>| int_of_string)
]}

Angstrom is more concise here thanks to applicative operators ([*>], [<*]).
Parseff is more explicit: whitespace handling is visible, not hidden in operator
chains.

{2 A complete side-by-side}

Here's the same expression parser in both libraries:

{b Parseff:}

{@ocaml skip[
let rec expr () =
  Parseff.fold_left
    term
    (fun () ->
      Parseff.skip_whitespace ();
      let _ = Parseff.char '+' in
      Parseff.skip_whitespace ();
      fun a b -> a + b)
    ()

and term () =
  Parseff.fold_left
    factor
    (fun () ->
      Parseff.skip_whitespace ();
      let _ = Parseff.char '*' in
      Parseff.skip_whitespace ();
      fun a b -> a * b)
    ()

and factor () =
  Parseff.or_
    (fun () ->
      let _ = Parseff.char '(' in
      let e = expr () in
      let _ = Parseff.char ')' in
      e)
    (fun () -> Parseff.digit ())
    ()
]}

{b Angstrom:}

{@ocaml skip[
let expr =
  fix (fun expr ->
    let factor =
      char '(' *> expr <* char ')'
      <|> (satisfy is_digit >>| fun c -> Char.code c - 48)
    in
    let term =
      chainl1 factor (ws *> char '*' <* ws >>| fun _ -> ( * ))
    in
    chainl1 term (ws *> char '+' <* ws >>| fun _ -> ( + ))
  )
]}

Angstrom is denser. Parseff is more readable for people who aren't fluent in
monadic/applicative operators.

{1 Feature comparison}

{table
  {tr
    {th Feature}
    {th Parseff}
    {th Angstrom}}
  {tr
    {td OCaml version}
    {td 5.3+}
    {td 4.x+}}
  {tr
    {td API style}
    {td Imperative (direct style)}
    {td Monadic (CPS-based)}}
  {tr
    {td Streaming}
    {td [parse_source] with [Source.t]}
    {td Buffered / Unbuffered modules}}
  {tr
    {td Backtracking}
    {td Automatic via [or_]}
    {td Automatic via [<|>]}}
  {tr
    {td Zero-copy}
    {td [span] type + fused ops}
    {td Limited via [Unsafe] / bigstring slices}}
  {tr
    {td Recursion safety}
    {td [rec_] with [~max_depth]}
    {td Manual (no built-in depth limit)}}
  {tr
    {td Custom errors}
    {td [error] with polymorphic variants}
    {td Limited (string-based)}}
  {tr
    {td Error labels}
    {td [expect], [one_of_labeled]}
    {td [<?>] operator}}
  {tr
    {td Async support}
    {td Not built-in (wrap in Domain)}
    {td Incremental API with Partial}}
  {tr
    {td Maturity}
    {td New}
    {td Battle-tested, widely used}}}

{1 Broader comparison}

{table
  {tr
    {th Feature}
    {th Parseff}
    {th Angstrom}
    {th MParser}
    {th Opal}}
  {tr
    {td Imperative-style API}
    {td Yes}
    {td No}
    {td No}
    {td No}}
  {tr
    {td Monadic interface}
    {td No}
    {td Yes}
    {td Yes}
    {td Yes}}
  {tr
    {td Backtracking by default}
    {td Yes}
    {td Yes}
    {td No}
    {td No}}
  {tr
    {td Unbounded lookahead}
    {td Yes}
    {td Yes}
    {td Yes}
    {td No}}
  {tr
    {td Custom error types}
    {td Yes}
    {td No}
    {td No}
    {td No}}
  {tr
    {td Zero-copy API}
    {td Yes}
    {td Yes}
    {td No}
    {td No}}
  {tr
    {td Streaming/incremental}
    {td Yes}
    {td Yes}
    {td No}
    {td No}}
  {tr
    {td Requires OCaml 5+}
    {td Yes}
    {td No}
    {td No}
    {td No}}}

  {b Note:} MParser and Opal require explicit backtracking (like Parsec's [try]). Angstrom
and Parseff backtrack automatically on alternation. MParser and Opal don't
support streaming input. Only Parseff supports custom typed errors beyond
strings.
