# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Direct-style parser combinator library for OCaml 5"
description:
  "Parseff is a direct-style parser combinator library for OCaml 5. Write parsers as plain functions with typed errors, streaming input, and zero-copy APIs."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/parseff"
bug-reports: "https://github.com/davesnx/parseff/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "re" {>= "1.9.0"}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "angstrom" {with-test}
  "mparser" {with-test}
  "ocamlformat" {>= "0.26.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
  "mdx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/parseff.git"
x-maintenance-intent: ["(latest)"]
