# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Direct-style parser combinator library for OCaml 5 powered by algebraic effects"
description:
  "Parseff is a direct-style parser combinator library for OCaml 5 where parsers are plain functions (unit -> 'a), errors are typed via polymorphic variants, and algebraic effects handle control flow, backtracking, and streaming input. Designed for performance with zero-copy span APIs and fused operations."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/parseff"
bug-reports: "https://github.com/davesnx/parseff/issues"
depends: [
  "dune" {>= "3.17" & (>= "3.22" & with-doc = "true" | with-doc = "false")}
  "ocaml" {>= "5.3"}
  "re" {>= "1.9.0"}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "angstrom" {with-test}
  "mparser" {with-test}
  "ocamlformat" {>= "0.29.0" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {>= "3.1.0" & with-doc}
  "odoc-parser" {with-doc}
  "mdx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/parseff.git"
x-maintenance-intent: ["(latest)"]
