{0 Parseff}

Parseff is a direct-style parser combinator library for OCaml 5 where parsers are plain functions ([unit -> 'a]), errors are typed via polymorphic variants, and algebraic effects handle control flow, backtracking, and streaming input. Designed for performance with zero-copy span APIs and fused operations.

{{:https://davesnx.github.io/parseff/}Documentation}

{1 Installation}

{@bash skip[
$ opam install parseff -y
]}

{1 Example}

{@ocaml[
let number () =
  let digits = Parseff.many ~at_least:1 Parseff.digit () in
  let n = List.fold_left (fun acc d -> (acc * 10) + d) 0 digits in
  if n >= 0 && n <= 255 then n
  else Parseff.error (`Out_of_range n)

let ip_address () =
  let a = number () in
  let _ = Parseff.char '.' in
  let b = number () in
  let _ = Parseff.char '.' in
  let c = number () in
  let _ = Parseff.char '.' in
  let d = number () in
  Parseff.end_of_input ();
  (a, b, c, d)

let () =
  match Parseff.parse "192.168.1.1" ip_address with
  | Ok ((a, b, c, d)) ->
      Printf.printf "Parsed: %d.%d.%d.%d\n" a b c d
  | Error { pos; error = `Out_of_range n } ->
      Printf.printf "Error at %d: %d out of range (0-255)\n" pos n
  | Error { pos; error = `Unexpected_end_of_input } ->
      Printf.printf "Error at %d: unexpected end of input\n" pos
  | Error { pos; error = `Expected msg } ->
      Printf.printf "Error at %d: %s\n" pos msg
  | Error { pos; error = `Failure msg } ->
      Printf.printf "Error at %d: %s\n" pos msg
  | Error { pos; error = `Depth_limit_exceeded msg } ->
      Printf.printf "Error at %d: %s\n" pos msg
]}

{1 Features}

- Build parsers with {b direct-style} and compose with [Parseff] combinators
- API is designed to be expressive enough to {b not need monadic operators} ([>>=], [>>|], [*>]), {b nor binding operators} ([let*], [let+], [and+])
- {{:https://davesnx.github.io/parseff/api/errors/}{b Typed domain errors via polymorphic variants}}
- {b Automatic backtracking} with {{:https://davesnx.github.io/parseff/api/combinators/#or_}[Parseff.or_]}
- {b Minimal dependency footprint} only [re] for regex support
- {{:https://davesnx.github.io/parseff/api/streaming/}{b Streaming support}}
- {b Domain-safe} each {{:https://davesnx.github.io/parseff/api/overview/#parse}[Parseff.parse]} / {{:https://davesnx.github.io/parseff/api/streaming/#parse_source}[Parseff.parse_source]} call is self-contained with no global mutable state, so independent parses can run in parallel across domains
- {{:https://davesnx.github.io/parseff/api/zero-copy/}{b Zero-copy span APIs}} for low-allocation parsing
- {{:https://davesnx.github.io/parseff/api/zero-copy/}{b Fused operations}} for hot paths

{1 Performance}

In the JSON benchmark, [Parseff]'s baseline generic parser is ~1.4x faster than [Angstrom (generic)], and its optimized path is ~2.1x faster. The optimized path is still ~1.6x faster than Angstrom's optimized parser while reducing minor allocations from ~5.9 GB ([Angstrom (generic)]) to ~1.3 GB over the full 1,000,000-parse run. See the {{:https://davesnx.github.io/parseff/guides/comparison/}full comparison} for details and {{:https://github.com/davesnx/parseff/blob/main/bench/bench_angstrom.ml}bench/bench_angstrom.ml} for the benchmark.

{1 Documentation}

- {{:https://davesnx.github.io/parseff/}Quick start}
- {{:https://davesnx.github.io/parseff/api/overview/}API overview}
- {{:https://davesnx.github.io/parseff/guides/first-parser/}Your first parser}
- {{:https://davesnx.github.io/parseff/guides/errors/}Error handling}
- {{:https://davesnx.github.io/parseff/guides/optimization/}Making parsers fast}
- {{:https://davesnx.github.io/parseff/guides/comparison/}Comparison with Angstrom}
- {{:https://davesnx.github.io/parseff/examples/json-parser/}A JSON parser}
- {{:https://davesnx.github.io/parseff/examples/expression-parser/}Expressions with precedence}

{1 Contributing}

- Open an issue to discuss proposed changes
- Write tests for new features
- Run [make fmt] before submitting
- Ensure all tests pass with [make test]

{1 License}

MIT. See {{:./LICENSE}LICENSE} for details.
