{0 Parseff}

Parseff is a direct-style parser combinator library for OCaml 5 where parsers are plain functions ([unit -> 'a]), errors are typed via polymorphic variants, and algebraic effects handle control flow, backtracking, and streaming input. Designed for performance with zero-copy span APIs and fused operations.

{{:https://davesnx.github.io/parseff/}Documentation}

{1 Installation}

{@bash skip[
$ opam install parseff -y
]}

{1 Example}

{@ocaml[
let number () =
  let digits = Parseff.many1 Parseff.digit () in
  let n = List.fold_left (fun acc d -> (acc * 10) + d) 0 digits in
  if n >= 0 && n <= 255 then n
  else Parseff.error (`Out_of_range n)

let ip_address () =
  let a = number () in
  let _ = Parseff.char '.' in
  let b = number () in
  let _ = Parseff.char '.' in
  let c = number () in
  let _ = Parseff.char '.' in
  let d = number () in
  Parseff.end_of_input ();
  (a, b, c, d)

let () =
  match Parseff.parse "192.168.1.1" ip_address with
  | Ok ((a, b, c, d)) ->
      Printf.printf "Parsed: %d.%d.%d.%d\n" a b c d
  | Error { pos; error = `Out_of_range n } ->
      Printf.printf "Error at %d: %d out of range (0-255)\n" pos n
  | Error { pos; error = `Unexpected_end_of_input } ->
      Printf.printf "Error at %d: unexpected end of input\n" pos
  | Error { pos; error = `Expected msg } ->
      Printf.printf "Error at %d: %s\n" pos msg
]}

{1 Features}

- Fast: zero-copy spans, fused operations, and no monadic overhead. Up to 4.3x faster than Angstrom on JSON parsing benchmarks
- Build parsers with direct-style and compose with [Parseff] combinators
- API is designed to be expressive enough to {b not need monadic operators} ([>>=], [>>|], [*>]), {b nor binding operators} ([let*], [let+], [and+])
- Typed domain errors via polymorphic variants, raise with {{:https://davesnx.github.io/parseff/api/primitives/#error}[Parseff.error]}. Parseff also adds [`Expected of string] and [`Unexpected_end_of_input] as possible parsing failures
- Automatic backtracking with {{:https://davesnx.github.io/parseff/api/combinators/#or_}[Parseff.or_]}
- Minimal dependency footprint: only [re] for regex support
- Streaming support with {{:https://davesnx.github.io/parseff/api/streaming/#sourceof_string}[Source.of_string]}, {{:https://davesnx.github.io/parseff/api/streaming/#sourceof_channel}[Source.of_channel]}, {{:https://davesnx.github.io/parseff/api/streaming/#sourceof_function}[Source.of_function]}
- Domain-safe: each {{:https://davesnx.github.io/parseff/api/overview/#parse}[Parseff.parse]} / {{:https://davesnx.github.io/parseff/api/streaming/#parse_source}[Parseff.parse_source]} call is self-contained with no global mutable state, so independent parses can run in parallel across domains
- Zero-copy span APIs for low-allocation parsing ({{:https://davesnx.github.io/parseff/api/zero-copy/#take_while_span}[Parseff.take_while_span]}, {{:https://davesnx.github.io/parseff/api/zero-copy/#sep_by_take_span}[Parseff.sep_by_take_span]}, {{:https://davesnx.github.io/parseff/api/zero-copy/#fused_sep_take}[Parseff.fused_sep_take]}, {{:https://davesnx.github.io/parseff/api/zero-copy/#skip_while_then_char}[Parseff.skip_while_then_char]})
- Fused operations for hot paths ({{:https://davesnx.github.io/parseff/api/zero-copy/#sep_by_take}[Parseff.sep_by_take]}, {{:https://davesnx.github.io/parseff/api/zero-copy/#skip_while_then_char}[Parseff.skip_while_then_char]})

{1 Performance}

With equal implementations, Parseff is ~2x faster than Angstrom and MParser. With zero-copy span APIs, that gap widens to ~4x. See the {{:https://davesnx.github.io/parseff/guides/comparison/}full comparison} for details and {{:./bench/bench_vs_angstrom.ml}bench/bench_vs_angstrom.ml} for the benchmark.

{1 Documentation}

- {{:https://davesnx.github.io/parseff/quick-start/}Quick start}
- {{:https://davesnx.github.io/parseff/api/overview/}API overview}
- {{:https://davesnx.github.io/parseff/guides/first-parser/}Your first parser}
- {{:https://davesnx.github.io/parseff/guides/errors/}Error handling}
- {{:https://davesnx.github.io/parseff/guides/optimization/}Making parsers fast}
- {{:https://davesnx.github.io/parseff/guides/comparison/}Comparison with Angstrom}
- {{:https://davesnx.github.io/parseff/examples/json-parser/}A JSON parser}
- {{:https://davesnx.github.io/parseff/examples/expression-parser/}Expressions with precedence}

{1 Contributing}

- Open an issue to discuss proposed changes
- Write tests for new features
- Run [make fmt] before submitting
- Ensure all tests pass with [make test]

{1 License}

MIT. See {{:./LICENSE}LICENSE} for details.
