{0 Parseff}

Parseff is a direct-style parser combinator library for OCaml 5 where parsers are plain functions ([unit -> 'a]), errors are typed, and monadic let operators are optional, while algebraic effects handle control flow, backtracking, and streaming input.

{{:https://davesnx.github.io/parseff/}Documentation}

{1 Installation}

{@bash skip[
$ opam install parseff -y
]}

{1 Example}

{@ocaml[
let number () =
  let digits = Parseff.many1 Parseff.digit () in
  let n = List.fold_left (fun acc d -> (acc * 10) + d) 0 digits in
  if n >= 0 && n <= 255 then n
  else Parseff.error (`Out_of_range n)

let ip_address () =
  let a = number () in
  let _ = Parseff.char '.' in
  let b = number () in
  let _ = Parseff.char '.' in
  let c = number () in
  let _ = Parseff.char '.' in
  let d = number () in
  Parseff.end_of_input ();
  (a, b, c, d)

let () =
  match Parseff.parse "192.168.1.1" ip_address with
  | Ok ((a, b, c, d)) ->
      Printf.printf "Parsed: %d.%d.%d.%d\n" a b c d
  | Error { pos; error = `Out_of_range n } ->
      Printf.printf "Error at %d: %d out of range (0-255)\n" pos n
  | Error { pos; error = `Unexpected_end_of_input } ->
      Printf.printf "Error at %d: unexpected end of input\n" pos
  | Error { pos; error = `Expected msg } ->
      Printf.printf "Error at %d: %s\n" pos msg
]}

{1 Features}

- Fast: zero-copy spans, fused operations, and no monadic overhead. Up to 4.3x faster than Angstrom on JSON parsing benchmarks
- Build parsers with direct-style and compose with [Parseff] combinators
- API is designed to be expressive enough to {b not need monadic operators} ([>>=], [>>|], [*>]), {b nor binding operators} ([let*], [let+], [and+])
- Typed domain errors via polymorphic variants, raise with [Parseff.error]. Parseff also adds [`Expected of string] and [`Unexpected_end_of_input] as possible parsing failures
- Automatic backtracking with [Parseff.or_]
- Minimal dependency footprint: only [re] for regex support
- Streaming support with [Source.of_string], [Source.of_channel], [Source.of_function]
- Domain-safe: each [Parseff.parse] / [Parseff.parse_source] call is self-contained with no global mutable state, so independent parses can run in parallel across domains
- Zero-copy span APIs for low-allocation parsing ([Parseff.take_while_span], [Parseff.sep_by_take_span], [Parseff.fused_sep_take], [Parseff.skip_while_then_char])
- Fused operations for hot paths ([Parseff.sep_by_take], [Parseff.skip_while_then_char])

{1 Performance}

With equal implementations, Parseff is ~2x faster than Angstrom and MParser. With zero-copy span APIs, that gap widens to ~4x. See the {{:https://davesnx.github.io/parseff/guides/comparison/}full comparison} for details.

On a JSON array benchmark ([{[1, 2, ..., 10]}], 100,000 iterations):

- Parseff (zero-copy): ~5,270,000 parses/sec (168 MB minor allocs)
- Parseff (fair): ~1,930,000 parses/sec (184 MB minor allocs)
- MParser: ~1,330,000 parses/sec (466 MB minor allocs)
- Angstrom: ~1,090,000 parses/sec (584 MB minor allocs)

The zero-copy variant uses [sep_by_take_span] with a custom [float_of_span] that avoids [float_of_string]. The fair variant uses the same [float_of_string] call as MParser and Angstrom, isolating parsing overhead from number conversion.

See {{:./bench/bench_vs_angstrom.ml}bench/bench_vs_angstrom.ml} for the benchmark source.

{1 Contributing}

- Open an issue to discuss proposed changes
- Write tests for new features
- Run [make fmt] before submitting
- Ensure all tests pass with [make test]

{1 License}

MIT. See {{:./LICENSE}LICENSE} for details.
