{0 Streaming}

The streaming API lets you parse input that isn't fully available upfront: files,
network sockets, pipes, or any byte source. The same parser code works with both
{!val:Parseff.parse} (strings) and {!val:Parseff.parse_source} (streams), with
no changes needed.

{1 [parse_source]}

{!val:Parseff.parse_source} runs a parser pulling input from a
{!type:Parseff.Source.t} on demand. Behaves identically to {!val:Parseff.parse}:
same parsers, same result type, same error handling.

{@ocaml skip[val parse_source :
  ?max_depth:int ->
  Source.t ->
  (unit -> 'a) ->
  ('a, [> `Expected of string | `Unexpected_end_of_input | `Depth_limit_exceeded of string ]) result]}

{@ocaml skip[
  let ic = open_in "data.json" in
  let source = Parseff.Source.of_channel ic in
  let result = Parseff.parse_source source json in
  close_in ic;
  result
]}

The [~max_depth] parameter works the same as in {!val:Parseff.parse}.

{1 [parse_source_until_end]}

{!val:Parseff.parse_source_until_end} is the streaming equivalent of
{!val:Parseff.parse_until_end}. It enforces full input consumption and returns
diagnostics in both cases. See {!page:diagnostics}.

{@ocaml skip[val parse_source_until_end :
  ?max_depth:int ->
  Source.t ->
  (unit -> 'a) ->
  ('a, [> `Expected of string | `Unexpected_end_of_input | `Depth_limit_exceeded of string ], 'd)
  result_with_diagnostics]}

{@ocaml skip[
  let ic = open_in "data.json" in
  let source = Parseff.Source.of_channel ic in
  let outcome = Parseff.parse_source_until_end source json in
  close_in ic;
  outcome
]}

{1 The Source module}

{!module:Parseff.Source} wraps a readable byte stream behind a uniform interface.
Five constructors cover the common cases, ordered here from simplest to most
low-level.

{2 [Source.of_string]}

{!val:Parseff.Source.of_string} creates a source from a complete string. Useful
for testing streaming code paths with known input:

{@ocaml skip[val of_string : string -> Source.t]}

{@ocaml skip[
  let source = Parseff.Source.of_string "[1, 2, 3]" in
  Parseff.parse_source source json_array
]}

{2 [Source.of_channel]}

{!val:Parseff.Source.of_channel} creates a source that reads from an
[in_channel]. The [~buf_size] parameter controls the internal read buffer
(default: 4096 bytes).

{@ocaml skip[val of_channel : ?buf_size:int -> in_channel -> Source.t]}

{@ocaml skip[
  let ic = open_in "large_dataset.json" in
  let source = Parseff.Source.of_channel ~buf_size:8192 ic in
  let result = Parseff.parse_source source json in
  close_in ic;
  result
]}

A larger buffer means fewer system calls but more memory. For most files, the
default 4096 is fine. For multi-megabyte files, 64KB or larger reduces overhead.

{2 [Source.of_chunks]}

{!val:Parseff.Source.of_chunks} creates a source from a function that returns
string chunks. Return [Some s] with a non-empty string for data, or [None] to
signal EOF. Empty strings ([Some ""]) are silently skipped.

{@ocaml skip[val of_chunks : (unit -> string option) -> Source.t]}

This is the recommended way to wrap stateful or callback-based data sources.
The library handles buffer management internally — no manual [Bytes.blit_string],
position tracking, or [min] calculations needed.

{@ocaml skip[
  (* Eio promise — await once, then signal EOF *)
  let fetched = ref false in
  let source = Parseff.Source.of_chunks (fun () ->
      if !fetched then None
      else begin
        fetched := true;
        Some (Promise.await_exn promise)
      end) in
  Parseff.parse_source source json
]}

{@ocaml skip[
  (* HTTP body arriving in pieces *)
  let source = Parseff.Source.of_chunks (fun () ->
      match Http.Body.read body with
      | `Data chunk -> Some chunk
      | `Eof -> None) in
  Parseff.parse_source source my_parser
]}

Compare with the equivalent {!val:Parseff.Source.of_function} version, which
requires the caller to manage a position cursor, calculate byte counts, and blit
into a pre-allocated buffer:

{@ocaml skip[
  (* Same Eio example with of_function — more boilerplate *)
  let data = ref None in
  let pos = ref 0 in
  let source = Parseff.Source.of_function (fun buf off len ->
      let s = match !data with
        | Some s -> s
        | None ->
            let s = Promise.await_exn promise in
            data := Some s; s
      in
      let remaining = String.length s - !pos in
      let n = min len remaining in
      Bytes.blit_string s !pos buf off n;
      pos := !pos + n;
      n) in
  Parseff.parse_source source json
]}

{2 [Source.of_seq]}

{!val:Parseff.Source.of_seq} creates a source from a lazy sequence of string
chunks. Each element is a chunk of input; the sequence ending ([Seq.Nil]) signals
EOF.

{@ocaml skip[val of_seq : string Seq.t -> Source.t]}

{@ocaml skip[
  (* From a list of chunks *)
  let source = Parseff.Source.of_seq
    (List.to_seq ["{ \"key\""; ": "; "\"value\" }"]) in
  Parseff.parse_source source json
]}

[of_seq] is useful when the data is already structured as a sequence — for
example, reading lines from a file or splitting a large string into fixed-size
pieces:

{@ocaml skip[
  (* Fixed-size chunks from a string, useful for testing *)
  let chunk_seq ?(chunk_size = 4096) input =
    let len = String.length input in
    let rec go pos () =
      if pos >= len then Seq.Nil
      else
        let n = min chunk_size (len - pos) in
        Seq.Cons (String.sub input pos n, go (pos + n))
    in
    go 0

  let source = Parseff.Source.of_seq (chunk_seq ~chunk_size:2 "hello world")
]}

{2 [Source.of_function]}

{!val:Parseff.Source.of_function} creates a source from a low-level read
function. The function signature matches POSIX [read(2)]: [read buf off len]
fills [buf] starting at [off] with up to [len] bytes and returns the count
actually written. Return [0] to signal EOF.

{@ocaml skip[val of_function : (bytes -> int -> int -> int) -> Source.t]}

This is the low-level escape hatch for byte sources that natively fill a
pre-allocated buffer. For most use cases, prefer {!val:Parseff.Source.of_chunks}
or {!val:Parseff.Source.of_seq} which handle buffer management automatically.

{@ocaml skip[
  let unix_file_descriptor = Parseff.Source.of_function (fun buf off len ->
    Unix.read fd buf off len
  ) in
  Parseff.parse_source source my_parser

  let decompression_stream = Parseff.Source.of_function (fun buf off len ->
    Zlib.inflate zstream buf off len
  )

  let network_socket = Parseff.Source.of_function (fun buf off len ->
    Unix.recv socket buf off len []
  )
]}

{1 Why the same parser works for both}

Parseff uses the same parser API for both in-memory and streaming input. The
runner decides where bytes come from:

- {!val:Parseff.parse}: reads from a fixed string
- {!val:Parseff.parse_source}: reads from a {!type:Parseff.Source.t}, fetching
  more data on demand

The parser doesn't know which one it's running under. The code is identical:

{@ocaml[
  (* This parser works with both runners *)
  let number () =
    let s =
      Parseff.take_while ~at_least:1 (fun c -> c >= '0' && c <= '9') ~label:"digit"
    in
    int_of_string s

  (* From a string *)
  let _ = Parseff.parse "42" number

  (* From a source *)
  let _ =
    Parseff.parse_source (Parseff.Source.of_string "42") number
]}

In Parseff, streaming is transparent: the same parser works against a fixed
string or a streaming source. Other parser combinator libraries implement
streaming through CPS. Every parser carries [fail] and [succ] callbacks, and
suspension is encoded as closures returned in a [Partial] state.

{1 How backtracking works across chunks}

The internal buffer grows monotonically. When the streaming runtime needs more
data, it appends to the buffer and never discards old data. This means
backtracking ({!val:Parseff.or_}, {!val:Parseff.look_ahead}) works correctly
even when the data spans multiple reads.

Example: parsing ["hello"] from a source that yields 3 bytes at a time:

+ First read: buffer = ["hel"]
+ [Parseff.consume "hello"] needs 5 bytes, only 3 available
+ Handler reads again: buffer = ["hello "]
+ [Parseff.consume "hello"] succeeds

If {!val:Parseff.or_} needs to backtrack to a position before the current chunk,
the data is still there in the buffer.

{1 Thread safety}

{!val:Parseff.parse_source} (and {!val:Parseff.parse}) are safe to call from
multiple OCaml 5 domains concurrently. All mutable state (the parser position, internal buffer, recursion depth counter) is created locally inside each call and never shared across calls. There is no global mutable state in the library.

{@ocaml skip[
  (* Parse different files in parallel *)
  let results =
    List.init num_workers (fun i ->
      Domain.spawn (fun () ->
        let ic = open_in files.(i) in
        let source = Parseff.Source.of_channel ic in
        let result = Parseff.parse_source source json in
        close_in ic;
        result))
    |> List.map Domain.join
]}

The one constraint: do not share a single {!type:Parseff.Source.t} across
domains. Each source has mutable read state (buffer position, EOF flag), so
concurrent access would race. Create a separate source per domain.

{1 Limitations}

{2 Memory growth}

The buffer never shrinks. For a 100MB file, the buffer will eventually hold all
100MB. This is the price of correct backtracking, since any position might need
to be revisited.

{2 Blocking reads}

{!val:Parseff.Source.of_channel}, {!val:Parseff.Source.of_chunks},
{!val:Parseff.Source.of_function}, and {!val:Parseff.Source.of_seq} all block the
calling thread when waiting for data. For async/event-driven architectures, wrap
the parse call in a thread:

{@ocaml skip[
  let result = Domain.spawn (fun () ->
    Parseff.parse_source source json
  ) |> Domain.join
]}

{2 Regex at chunk boundaries}

When a regex match extends to the end of the current buffer, the runtime refills
and retries until the match no longer touches the boundary (or EOF). This is
correct for typical patterns but may behave unexpectedly with zero-width matches
at the end of input.

{2 No partial results}

{!val:Parseff.parse_source} runs the parser to completion and returns a single
result. There's no way to get partial results as data arrives. For incremental
processing (e.g., streaming JSON objects from a newline-delimited file), parse
one unit at a time:

{@ocaml skip[
  let parse_jsonl ic =
    let results = ref [] in
    try
      while true do
        let line = input_line ic in
        match Parseff.parse line json with
        | Ok v -> results := v :: !results
        | Error _ -> ()
      done;
      List.rev !results
    with End_of_file ->
      List.rev !results
]}
